\documentclass[12pt,spanish]{article}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{pgfgantt}

\usetikzlibrary{matrix,backgrounds,babel}
\usepackage{texdraw}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amsfonts}
\tcbuselibrary{theorems}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{multicol}
\usepackage{forest}
\usepackage[outputdir=build]{minted}
\usepackage{float}
\usepackage{array}
\graphicspath{ {../img/} {../../LaTeX/img/} {/home/csp98/latex/img/}}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\newtheorem{desc}{Descripción }
\makeindex

\begin{document}
\begin{titlepage}

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\thispagestyle{empty}

\noindent\hspace*{\centeroffset}
\begin{minipage}{\textwidth}

\centering
\includegraphics[width=0.9\textwidth]{logo_ugr.jpg}\\[1.4cm]

\textsc{ \Large Algorítmica\\[0.2cm]}
\textsc{GRADO EN INGENIERÍA INFORMÁTICA}\\[1cm]

{\Huge\bfseries Práctica 3\\}
\noindent\rule[-1ex]{\textwidth}{3pt}\\[3.5ex]
{\large\bfseries El supercomputador}
\end{minipage}

\vspace{1.5cm}
\noindent\hspace*{\centeroffset}
\begin{minipage}{\textwidth}
\centering

\textbf{Autores}\\ {María Jesús López Salmerón \\ Nazaret Román Guerrero \\ Laura Hernández Muñoz \\ José Baena Cobos  \\ Carlos Sánchez Páez}\\[2.5ex]
\includegraphics[width=0.3\textwidth]{etsiit_logo.png}\\[0.1cm]
\vspace{1.5cm}
\includegraphics[width=0.5\textwidth]{decsai.jpg}\\[0.1cm]
\vspace{1cm}
\textsc{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación}\\
\vspace{1cm}
\textsc{Curso 2017-2018}
\end{minipage}
\end{titlepage}
\tableofcontents
\thispagestyle{empty}
\listoffigures
\newpage
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%Comienzo del documento%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descripción de la práctica}

El objetivo de esta práctica es diseñar un algoritmo para resolver el problema de \textit{el supercomputador}. Este problema consiste en lo siguiente:
\begin{desc}[Supercomputador]
Una empresa debe realizar una tarea costosa: para eso tienen un supercomputador y un número ilimitado (a efectos prácticos) de computadores personales.\\ 

Para llevar a cabo la tarea, ésta se divide en \textbf{n} subprocesos que pueden llevarse a cabo de manera independiente. Cada subproceso consta de dos etapas independientes: la primera se lleva a cabo en el supercomputador con un tiempo \textbf{p(i)} segundos y la segunda etapa se lleva a cabo en uno de los computadores independientes con un tiempo de \textbf{f(i)} segundos. \\

Puesto que siempre hay algún computador personal, la segunda etapa puede realizarse en paralelo. Sin embargo, el supercomputador solo puede llevar a cabo una tarea a la vez.
\end{desc}

Se desea encontrar el orden en el que computar los subprocesos de forma que se minimice el tiempo del proceso global. Para ello se diseñará un algoritmo \emph{voraz}. \\
\begin{figure}[H]
\centering
\begin{equation*}
  \text{Tiempo de }proceso_i =
  \begin{cases}
    p(i) & \text{segundos en el supercomputador} \\
    	&	+\\
    f(i) & \text{segundos en un PC}
  \end{cases}
\end{equation*}
\begin{forest}
for tree={draw,fill=blue!20 , rounded corners , l sep=20pt}
[Supercomputador 
    [$PC_1$]
    [$PC_2$]
    [$PC_3$]
    [\ldots,fill=white,draw=white,edge=white]
    [$PC_{n-1}$]
    [$PC_n$]
]
\end{forest}
\caption{Descripción del problema}
\end{figure}

\section{Algoritmo diseñado}

Nuestro algoritmo voraz se compone de:
\begin{itemize}
	\item \textbf{Conjunto de candidatos}. Todos los procesos a ejecutar. $P=\{p_1, p_2, ..., p_n\}$.
	\item \textbf{Conjunto de seleccionados}. Aquellos procesos que iremos incorporando a la lista final.
	\item \textbf{Función solución}. $p_i$ completado $\forall i \in [1,\#P]$.
	\item \textbf{Función de factibilidad}. El tiempo de ejecución de un proceso debe ser finito.
	\item \textbf{Función de selección}. Seleccionaremos aquel proceso que tenga un $f(i)$ mayor.
	\item \textbf{Función objetivo}. Obtener la solución cuyo tiempo global sea menor, siendo $T_{fin_{global}} = \sum_{i=1}^{n} p(i) + $máx$\{T_{restante}(p_1),...,T_{restante}(p_n)\}$.
\end{itemize}

\subsection{Demostración de optimalidad}

Sea $P=\{p_1,p_2,...,p_n\}$ el conjunto de procesos candidatos. Queremos demostrar que para que el tiempo global de ejecución sea mínimo debemos incorporar los elementos de $P$ a $S$(conjunto solución) en orden decreciente de $f(i)$. Vamos a demostrarlo por reducción al absurdo.

Una aclaración trivial es que el tiempo que tarda cada proceso es constante. Es decir, da igual en qué momento ejecutemos un determinado $p_i$, ya que $T_i=p(i)+f(i)$ siempre. Lo que variará será el tiempo de ejecución global, ya que tendremos que esperar a que finalice la parte paralelizable ($f(i)$) de todos los procesos.\\\\

Sea $T_{fin_{global}} = \sum_{i=1}^{n} p(i) + $máx$\{T_{restante}(p_1),...,T_{restante}(p_n)\}$.\\

Sea $p_x \in P$ un proceso tal que $f(p_x)\geq f(p_i) \forall i \in [1,\#P]$.

Si $p_x$ se ejecuta el primero:\\
\begin{equation*}
	t_{inicio}(f(p_x))= t_0 + p(p_x)
\end{equation*}

\begin{equation*}
	t_{fin}(f(p_x))= t_{inicio}(f(p_x)) + f(p_x)
\end{equation*}
Sea $t_{fin}(p_x)=t_0 + \sum^{n}_{i=1}p(i)$ el momento en el que han finalizado todos los cómputos del superordenador. Entonces:
\begin{equation*}
	t_{restante}(p_x)=t_{fin}(p_x) - t_{fin}(p)
\end{equation*}
\paragraph{Reducción al absurdo}
Supongamos que no eligiendo $p_x$ como el primer proceso obtenemos una solución óptima. Entonces:

\begin{equation*}
	t_{inicio}^{\prime}(f(p_x))= t_0 + \underbrace{\sum^{pos_x-1}_{i=1} p(p_i)}_{\text{espera a los anteriores}} + p(p_x) \rightarrow 
\end{equation*}
	
\begin{equation*}
 t_{inicio}^{\prime}(p_x) > t_{inicio}(p_x) \rightarrow 
	t_{fin}^{\prime}(p_x) > t_{fin}(p_x) \rightarrow t_{restante}p(x)^{\prime} > t_{restante}(p_x)
\end{equation*}

Por tanto, como $t_{restante}p(x)^{\prime}$ es mayor:
\begin{center}
máx$^{\prime}\{t_{restante}(p_1),...,t_{restante}(p_x),...,t_{restante}(p_n)\} > $ \\máx$\{t_{restante}(p_1),...,t_{restante}(p_x),...,t_{restante}(p_n)\}$
\end{center}
Por tanto, $T_{fin_{global}}^{\prime}> T_{fin_{global}} \rightarrow $ Solución no óptima $\rightarrow$ \textcolor{red}{contradicción} $\rightarrow$ nuestra hipótesis es correcta.\\
Podemos ver este fenómeno gráficamente:
\begin{figure}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Proceso} & \textbf{$p(i)$} & \textbf{$f(i)$} \\
\hline
$P_1$ & 4 & 6 \\
\hline
$P_2$ & 5 & 5 \\
\hline
$P_3$ & 3 & 7 \\
\hline
$P_4$ & 8 & 2 \\
\hline
\end{tabular}
\caption{Procesos para la demostración gráfica.}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[H]{\textwidth}
\centering
\begin{ganttchart}[
x unit=0.5cm,
y unit title=0.4cm,
y unit chart=0.5cm,
include title in canvas=false,
title label font=\scriptsize,
title/.style={draw=none, fill=none}, 
vgrid, hgrid, link/.style={-latex, red}
]{1}{28}
\gantttitlelist{1,...,28}{1} \\
\ganttbar[bar/.append style={fill=blue}]{$P_3$}{1}{3} 
\ganttbar[bar/.append style={fill=red}]{$P_3$}{4}{10} \\

\ganttbar[bar/.append style={fill=blue}]{$P_1$}{4}{7} 
\ganttbar[bar/.append style={fill=red}]{$P_1$}{8}{13} \\

\ganttbar[bar/.append style={fill=blue}]{$P_2$}{8}{12} 
\ganttbar[bar/.append style={fill=red}]{$P_2$}{13}{17} \\

\ganttbar[bar/.append style={fill=blue}]{$P_4$}{13}{20} 
\ganttbar[bar/.append style={fill=red}]{$P_4$}{21}{22} 

\setganttlinklabel{f-s}{}

\ganttlink[link type=f-s]{elem0}{elem2}

\ganttlink[link type=f-s]{elem2}{elem4}

\ganttlink[link type=f-s]{elem4}{elem6}
\end{ganttchart}
\caption{$f(i)$ decreciente}
\end{subfigure}

\vspace{1cm}

\begin{subfigure}[H]{\textwidth}
\centering
\begin{ganttchart}[
x unit=0.5cm,
y unit title=0.4cm,
y unit chart=0.5cm,
include title in canvas=false,
title label font=\scriptsize,
title/.style={draw=none, fill=none}, 
vgrid, hgrid, link/.style={-latex, red}
]{1}{28}
\gantttitlelist{1,...,28}{1} \\
\ganttbar[bar/.append style={fill=blue}]{$P_2$}{1}{5} 
\ganttbar[bar/.append style={fill=red}]{$P_2$}{6}{10} \\

\ganttbar[bar/.append style={fill=blue}]{$P_3$}{6}{8} 
\ganttbar[bar/.append style={fill=red}]{$P_3$}{9}{15} \\

\ganttbar[bar/.append style={fill=blue}]{$P_4$}{9}{16} 
\ganttbar[bar/.append style={fill=red}]{$P_4$}{17}{19} \\

\ganttbar[bar/.append style={fill=blue}]{$P_1$}{17}{20} 
\ganttbar[bar/.append style={fill=red}]{$P_1$}{21}{26} 

\setganttlinklabel{f-s}{}

\ganttlink[link type=f-s]{elem0}{elem2}

\ganttlink[link type=f-s]{elem2}{elem4}

\ganttlink[link type=f-s]{elem4}{elem6}
\end{ganttchart}
\caption{$f(i)$ no decreciente}
\end{subfigure}
%%%LEYENDA%%%%%
\begin{subfigure}[H]{\textwidth}
\centering
\fcolorbox{black}{red}{\rule{0pt}{1.5pt}\rule{1.5pt}{0pt}}\quad \scriptsize{Tiempo de PC.}
\quad 
\fcolorbox{black}{blue}{\rule{0pt}{1.5pt}\rule{1.5pt}{0pt}}\quad \scriptsize{Tiempo de supercomputador.}
\end{subfigure}
\caption{Demostración gráfica}
\end{figure}

\section{Análisis de eficiencia}

Sin utilizar algoritmos voraces, una metodología para resolver el problema sería realizar todas las posibles permutaciones de procesos, calcular sus tiempos y elegir el menor. En términos de eficiencia, el problema es muy costoso, ya  que obtendríamos una eficiencia de \textbf{O($n!$)}.\\

Sin embargo, si implementamos un algoritmo \textit{voraz}, nuestro problema se reduce a ordenar los procesos en función de su $f(i)$. Por tanto, sólo necesitamos un algoritmo de ordenación (por ejemplo, \emph{Quicksort}, con eficiencia \textbf{O($nlog(n)$)}, significativamente mejor que la del algoritmo no voraz.

\section{Conclusiones}

Como hemos podido ver a lo largo de la práctica, hay ocasiones en las que un algoritmo \emph{voraz} nos aporta una gran ventaja, ya que nos permite solucionar un problema en principio difícil y costoso de forma muy eficiente: hemos transformado un problema de cálculo de todas las posibles permutaciones de los elementos de un conjunto de entrada a un simple problema de ordenación.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%Fin del documento%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
