\documentclass{beamer}
\usepackage[outputdir=build]{minted}
\usepackage[skins,minted,breakable]{tcolorbox}
\usepackage[spanish]{babel}
\usepackage{subcaption}
\usetikzlibrary{matrix,backgrounds}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{soul}

\graphicspath{ {../img/} {../../LaTeX/img/} {/home/csp98/latex/img/}}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usetheme{PaloAlto}
\setbeamerfont{section in sidebar}{size=\fontsize{2}{4}\selectfont}
\setbeamerfont{subsection in sidebar}{size=\fontsize{2}{3}\selectfont}
\setbeamerfont{subsubsection in sidebar}{size=\fontsize{2}{2}\selectfont}

\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\scriptsize}
\setbeamerfont{subsubsection in toc}{size=\tiny}

\usetikzlibrary{arrows,positioning,automata,shadows,fit,shapes,calc}



\title{Práctica 4}
\date{25 de mayo de 2018}
\subtitle{El viajante de comercio}

\author{María Jesús López Salmerón \\ Nazaret Román Guerrero \\ Laura Hernández Muñoz \\ José Baena Cobos  \\ Carlos Sánchez Páez}

\makeatletter
  \setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
}%
\makeatother

\subject{Algorítmica}
\AtBeginSection[]
  {
     \begin{frame}<beamer>
     \frametitle{Índice}
     \tableofcontents[currentsection]
     \end{frame}
  }
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Índice}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>{Índice}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}
\centering
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Índice}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\section{Descripción del algoritmo}

\subsection{Estructuras utilizadas}
\begin{frame}[fragile]{Primeros pasos}
\begin{enumerate}
	\item<+-> \textbf{Estimador}.
	$\centering \frac{1}{2} \sum_{i=0}^{n}coste_{entrada}(i)+coste_{salida}(i)$
	\item<+-> \textbf{Camino}. Vector de ciudades. Almacena la solución final.
	\item<+-> \textbf{Solución parcial}. Vector de ciudades.
	\item<+-> \textbf{Mejor distancia}. Comienza siendo $+\infty$.
\end{enumerate}
\end{frame}
\subsection{Algoritmo paso a paso}

\begin{frame}[fragile]{Primeros pasos}
\begin{figure}[H]
\centering
\begin{minted}[breaklines,tabsize=2]{c++}
TSP(){
	int cota_global=Estimador();
	vector<ciudad> s_parcial;
	s_parcial.push_back(ciudades[0]);
	visitados[ciudades[0]]=true;
	RecTSP(cota_global,0,1,s_parcial);
	//RecTSP(cota_actual,peso,nivel,s_parcial);
}
\end{minted}
\end{figure}
\end{frame}


\begin{frame}[fragile]{Algoritmo recursivo}
\begin{figure}[H]
\centering
\begin{minted}[breaklines,tabsize=2]{c++}
RecTSP(cota_actual,peso,nivel,s_parcial){
	if(nivel==ciudades.size()){ //Caso base.
		CerrarCircuito(s_parcial);
		camino=Mejor(s_parcial,camino);
	}
	else{	// No es nodo terminal.
		for c in ciudades{
			if(!visitados[c]){
				int cota_local=CalcularCotaLocal();
				if(cota_local+peso < Distancia(camino)){
					s_parcial.push_back(c);
					visitados[c]=true;
					RecTSP(cota_local,peso,nivel+1,s_parcial);
	}
}
\end{minted}
\end{figure}
\end{frame}

\section{Resultados obtenidos}

\begin{frame}[fragile]{uluysses6}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb6.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses7}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb7.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses8}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb8.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses9}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb9.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses10}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb10.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses11}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb11.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses12}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb12.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses13}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb13.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses14}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb14.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{uluysses15}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{bb15.png}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Tiempos}
\begin{figure}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Número de ciudades} & \textbf{Tiempo(s)}\\
\hline
6 & $1.27 \cdot 10^{-5}$\\
\hline
7 & $4.39 \cdot 10^{-5}$\\
\hline
8 & $0.0002036$\\
\hline
9 & $0.0054381$\\
\hline
10 & $0.0325048$\\
\hline
11 & $0.381596$\\
\hline
12 & $2.23487$\\
\hline
13 & $8.90865$\\
\hline
14 & $107.772$ (2 minutos y 20 segundos)\\
\hline
15 & $1192.761$ (19 minutos y 53 segundos)\\
\hline
16 & $+6h$\\
\hline
\end{tabular}
\end{figure}
\end{frame}

\section*{Fin de la presentación}

\begin{frame}{Fin}
\begin{center}
\huge{Fin de la presentación}
\end{center}
\end{frame}


\end{document}


