\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ctime\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}climits\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cassert\PYGZgt{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{   @brief Ordena un vector por el método de montones.}

\PYG{c+cm}{   @param T: vector de elementos. Debe tener num\PYGZus{}elem elementos.Es MODIFICADO.}
\PYG{c+cm}{   @param num\PYGZus{}elem: número de elementos. num\PYGZus{}elem \PYGZgt{} 0.}

\PYG{c+cm}{   Cambia el orden de los elementos de T de forma que los dispone}
\PYG{c+cm}{   en sentido creciente de menor a mayor.Aplica el algoritmo de ordenación por montones.}
\PYG{c+cm}{*/}
\PYG{k+kr}{inline} \PYG{k}{static}
\PYG{k+kt}{void} \PYG{n+nf}{heapsort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{);}

\PYG{c+cm}{/**}
\PYG{c+cm}{   @brief Reajusta parte de un vector para que sea un montón.}

\PYG{c+cm}{   @param T: vector de elementos. Debe tener num\PYGZus{}elem elementos.}
\PYG{c+cm}{             Es MODIFICADO.}
\PYG{c+cm}{   @param num\PYGZus{}elem: número de elementos. num\PYGZus{}elem \PYGZgt{} 0.}
\PYG{c+cm}{   @param k: índice del elemento que se toma com raíz}

\PYG{c+cm}{   Reajusta los elementos entre las posiciones k y num\PYGZus{}elem \PYGZhy{} 1}
\PYG{c+cm}{   de T para que cumpla la propiedad de un montón (APO),}
\PYG{c+cm}{   considerando al elemento en la posición k como la raíz.}
\PYG{c+cm}{*/}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{reajustar}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{);}

\PYG{c+cm}{/**Implementación de las funciones**/}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{heapsort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{num\PYGZus{}elem}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{n}{reajustar}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{num\PYGZus{}elem}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{num\PYGZus{}elem} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{aux} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
      \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{p}{;}
      \PYG{n}{reajustar}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{reajustar}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{;}
  \PYG{n}{v} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
  \PYG{k+kt}{bool} \PYG{n}{esAPO} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{((}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}elem}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{esAPO}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{j} \PYG{o}{=} \PYG{n}{k} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{((}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{num\PYGZus{}elem} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))}
	\PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZgt{}=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
	\PYG{n}{esAPO} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
      \PYG{n}{k} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{n}{T}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])\PYGZob{}}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
      \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Formato \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZlt{}num\PYGZus{}elem\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

  \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{T} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
  \PYG{n}{assert}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}

  \PYG{n}{srandom}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}

  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{random}\PYG{p}{();}

  \PYG{n}{heapsort}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}

  \PYG{k}{delete} \PYG{p}{[]} \PYG{n}{T}\PYG{p}{;}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
