\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ctime\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}climits\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cassert\PYGZgt{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{   @brief Ordena un vector por el método de selección.}

\PYG{c+cm}{   @param T: vector de elementos. Debe tener num\PYGZus{}elem elementos.}
\PYG{c+cm}{             Es MODIFICADO.}
\PYG{c+cm}{   @param num\PYGZus{}elem: número de elementos. num\PYGZus{}elem \PYGZgt{} 0.}

\PYG{c+cm}{   Cambia el orden de los elementos de T de forma que los dispone}
\PYG{c+cm}{   en sentido creciente de menor a mayor.}
\PYG{c+cm}{   Aplica el algoritmo de selección.}
\PYG{c+cm}{*/}
\PYG{k+kr}{inline} \PYG{k}{static}
\PYG{k+kt}{void} \PYG{n+nf}{seleccion}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{);}

\PYG{c+cm}{/**}
\PYG{c+cm}{   @brief Ordena parte de un vector por el método de selección.}

\PYG{c+cm}{   @param T: vector de elementos. Tiene un número de elementos}
\PYG{c+cm}{                   mayor o igual a final. Es MODIFICADO.}
\PYG{c+cm}{   @param inicial: Posición que marca el incio de la parte del}
\PYG{c+cm}{                   vector a ordenar.}
\PYG{c+cm}{   @param final: Posición detrás de la última de la parte del}
\PYG{c+cm}{                   vector a ordenar.}
\PYG{c+cm}{		   inicial \PYGZlt{} final.}

\PYG{c+cm}{   Cambia el orden de los elementos de T entre las posiciones}
\PYG{c+cm}{   inicial y final \PYGZhy{} 1de forma que los dispone en sentido creciente}
\PYG{c+cm}{   de menor a mayor.}
\PYG{c+cm}{   Aplica el algoritmo de selección.}
\PYG{c+cm}{*/}
\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{seleccion\PYGZus{}lims}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{inicial}\PYG{p}{,} \PYG{k+kt}{int} \PYG{k}{final}\PYG{p}{);}

\PYG{c+cm}{/**}
\PYG{c+cm}{   Implementación de las funciones}
\PYG{c+cm}{**/}

\PYG{k+kt}{void} \PYG{n+nf}{seleccion}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}elem}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{seleccion\PYGZus{}lims}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num\PYGZus{}elem}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kt}{void} \PYG{n+nf}{seleccion\PYGZus{}lims}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{inicial}\PYG{p}{,} \PYG{k+kt}{int} \PYG{k}{final}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{indice\PYGZus{}menor}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{menor}\PYG{p}{,} \PYG{n}{aux}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{inicial}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k}{final} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{indice\PYGZus{}menor} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{menor} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{k}{final}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{menor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{indice\PYGZus{}menor} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	\PYG{n}{menor} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
    \PYG{n}{aux} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{indice\PYGZus{}menor}\PYG{p}{];}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{indice\PYGZus{}menor}\PYG{p}{]} \PYG{o}{=} \PYG{n}{aux}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
      \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Formato \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZlt{}num\PYGZus{}elem\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
      \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

  \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{T} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
  \PYG{n}{assert}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}

  \PYG{n}{srandom}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}

  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{random}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

  \PYG{n}{seleccion}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}

  \PYG{k}{delete} \PYG{p}{[]} \PYG{n}{T}\PYG{p}{;}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
