\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo fuente empleado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo en C++}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo en Java}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Makefile}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos obtenidos y constante multiplicativa.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consecuencia del Principio de Invarianza}}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F3AAE0794D7EADBAE88D795908491A66.pygtex,
  F2B7B611C49F2F9D9A2CEA1AD88424E7.pygtex,
  1BBC5427B4B7B9A2A2C07F6CFF36F1B6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\IeC {\'a}ficas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo en C++}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo en Java}}{4}}
