\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{C\IeC {\'a}lculo de la eficiencia emp\IeC {\'\i }rica}{3}{C\IeC {\'a}lculo de la eficiencia emp\IeC {\'\i }rica}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Dise\IeC {\~n}o de scripts}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Dise\IeC {\~n}o de scripts}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Dise\IeC {\~n}o de scripts}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Dise\IeC {\~n}o de scripts}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Dise\IeC {\~n}o de scripts}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Modificaci\IeC {\'o}n de c\IeC {\'o}digo fuente}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Modificaci\IeC {\'o}n de c\IeC {\'o}digo fuente}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Modificaci\IeC {\'o}n de c\IeC {\'o}digo fuente}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Entornos de pruebas}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Entornos de pruebas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Tama\IeC {\~n}os de problema}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Tama\IeC {\~n}os de problema}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Tama\IeC {\~n}os de problema}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Resultados}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Resultados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{13}{Algoritmos con eficiencia $O(n^2)$}}
\headcommand {\slideentry {1}{5}{2}{13/13}{Resultados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{3}{14/14}{Resultados}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{4}{15/15}{Resultados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{16}{Algoritmo con eficiencia $O(n^3)$}}
\headcommand {\slideentry {1}{5}{5}{16/16}{Resultados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{17}{Algoritmos con eficiencia $O(n \cdot log(n))$}}
\headcommand {\slideentry {1}{5}{6}{17/17}{Resultados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{7}{18/18}{Resultados}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{8}{19/19}{Resultados}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{4}{20}{Algoritmo con eficiencia $O(2^n)$}}
\headcommand {\slideentry {1}{5}{9}{20/20}{Resultados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{21}{Variaci\IeC {\'o}n de la eficiencia emp\IeC {\'\i }rica}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {1}{6}{1}{21/21}{Variaci\IeC {\'o}n de la eficiencia emp\IeC {\'\i }rica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{2}{22/22}{Variaci\IeC {\'o}n de la eficiencia emp\IeC {\'\i }rica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{23}{Comparaci\IeC {\'o}n entre algoritmos de ordenaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {1}{7}{1}{23/23}{Comparaci\IeC {\'o}n entre algoritmos de ordenaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{2}{24/24}{Comparaci\IeC {\'o}n entre algoritmos de ordenaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{3}{25/25}{Comparaci\IeC {\'o}n entre algoritmos de ordenaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{C\IeC {\'a}lculo de la eficiencia h\IeC {\'\i }brida}{26}{C\IeC {\'a}lculo de la eficiencia h\IeC {\'\i }brida}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Errores en el c\IeC {\'a}lculo de la constante oculta}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Errores en el c\IeC {\'a}lculo de la constante oculta}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Resultados}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Resultados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Ajuste err\IeC {\'o}neo}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Ajuste err\IeC {\'o}neo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Ajuste err\IeC {\'o}neo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
