\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F3AAE0794D7EADBAE88D795908491A66.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la pr\IeC {\'a}ctica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo fuente a utilizar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Floyd}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hanoi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos de ordenaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Burbuja}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selecci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inserci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textit  {Heapsort}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\textit  {Mergesort}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\textit  {Quicksort}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo de la eficiencia emp\IeC {\'\i }rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}ficas comparativas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprobaci\IeC {\'o}n del Principio de Invarianza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de la eficiencia h\IeC {\'\i }brida}{2}}
