\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo fuente empleado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo en C++}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo en Java}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Makefile}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos obtenidos y constante multiplicativa.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consecuencia del Principio de Invarianza}}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C96FC15F2CC152DE59E33ED948A51C55F3AAE0794D7EADBAE88D795908491A66.pygtex,
  DD901EE880B025E6D73D3812AF96BB35F2B7B611C49F2F9D9A2CEA1AD88424E7.pygtex,
  20F798A54D256A8E635D61C7EADB37D31BBC5427B4B7B9A2A2C07F6CFF36F1B6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gr\IeC {\'a}ficas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo en C++}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo en Java}}{7}}
